G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,(2017-11-10 revision 0b34d09bc)-master*%
%TF.CreationDate,2017-11-10T16:36:00+02:00*%
%TF.ProjectId,dps5005control,64707335303035636F6E74726F6C2E6B,rev?*%
%MOMM*%
G04 Overall board parameters*
%TJ.B_Size_X,50.163*%
%TJ.B_Size_Y,53.678*%
%TJ.B_LayerNum,2*%
%TJ.B_Overall_Thickness,1.600*%
%TJ.B_Legend_Present,Both*%
%TJ.B_SolderMask_Present,Both*%
G04 board design rules*
%TJ.D_PadToPad_Out,0.000*%
%TJ.D_PadToTrack_Out,0.000*%
%TJ.D_TrackToTrack_Out,0.000*%
%TJ.D_MinLineWidth_Out,0.500*%
%TJ.D_TrackToRegion_Out,0.508*%
%TJ.D_RegionToRegion_Out,0.508*%
G04 Layer Structure*
%TJ.L_"Copper,L1,Top",Positive,dps5005control-F.Cu.gtl*%
%TJ.L_"Copper,L2,Bot",Positive,dps5005control-B.Cu.gbl*%
%TJ.L_"Legend,Bot",Positive,dps5005control-B.SilkS.gbo*%
%TJ.L_"Legend,Top",Positive,dps5005control-F.SilkS.gto*%
%TJ.L_"SolderMask,Bot",Negative,dps5005control-B.Mask.gbs*%
%TJ.L_"SolderMask,Top",Negative,dps5005control-F.Mask.gts*%
%TJ.L_"Profile",Positive,dps5005control-Edge.Cuts.gm1*%
M02*
