update=Tue Sep  5 13:46:34 2017
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/koko/kicad_w_libs/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=w_analog
LibName31=w_connectors
LibName32=w_device
LibName33=w_logic
LibName34=w_memory
LibName35=w_microcontrollers
LibName36=w_opto
LibName37=w_relay
LibName38=w_rtx
LibName39=w_transistor
LibName40=w_vacuum
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=rotaryboard/rotaryboard.net
PadDrill=2.19964
PadDrillOvalY=2.19964
PadSizeH=3.50012
PadSizeV=3.50012
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
