(sym_lib_table
  (lib (name power)(type Legacy)(uri /koko/kicad_w_libs/library/power.lib)(options "")(descr ""))
  (lib (name device)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/device.lib)(options "")(descr ""))
  (lib (name transistors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/transistors.lib)(options "")(descr ""))
  (lib (name conn)(type Legacy)(uri /koko/kicad_w_libs/library/conn.lib)(options "")(descr ""))
  (lib (name linear)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/linear.lib)(options "")(descr ""))
  (lib (name regul)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/regul.lib)(options "")(descr ""))
  (lib (name 74xx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/74xx.lib)(options "")(descr ""))
  (lib (name cmos4000)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/cmos4000.lib)(options "")(descr ""))
  (lib (name adc-dac)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/adc-dac.lib)(options "")(descr ""))
  (lib (name memory)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/memory.lib)(options "")(descr ""))
  (lib (name xilinx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/xilinx.lib)(options "")(descr ""))
  (lib (name microcontrollers)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microcontrollers.lib)(options "")(descr ""))
  (lib (name dsp)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/dsp.lib)(options "")(descr ""))
  (lib (name microchip)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microchip.lib)(options "")(descr ""))
  (lib (name analog_switches)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/analog_switches.lib)(options "")(descr ""))
  (lib (name motorola)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/motorola.lib)(options "")(descr ""))
  (lib (name texas)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/texas.lib)(options "")(descr ""))
  (lib (name intel)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/intel.lib)(options "")(descr ""))
  (lib (name audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/audio.lib)(options "")(descr ""))
  (lib (name interface)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/interface.lib)(options "")(descr ""))
  (lib (name digital-audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/digital-audio.lib)(options "")(descr ""))
  (lib (name philips)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/philips.lib)(options "")(descr ""))
  (lib (name display)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/display.lib)(options "")(descr ""))
  (lib (name cypress)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/cypress.lib)(options "")(descr ""))
  (lib (name siliconi)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/siliconi.lib)(options "")(descr ""))
  (lib (name opto)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/opto.lib)(options "")(descr ""))
  (lib (name atmel)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/atmel.lib)(options "")(descr ""))
  (lib (name contrib)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/contrib.lib)(options "")(descr ""))
  (lib (name valves)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/valves.lib)(options "")(descr ""))
  (lib (name w_analog)(type Legacy)(uri /koko/kicad_w_libs/library/w_analog.lib)(options "")(descr ""))
  (lib (name w_connectors)(type Legacy)(uri /koko/kicad_w_libs/library/w_connectors.lib)(options "")(descr ""))
  (lib (name w_device)(type Legacy)(uri /koko/kicad_w_libs/library/w_device.lib)(options "")(descr ""))
  (lib (name w_logic)(type Legacy)(uri /koko/kicad_w_libs/library/w_logic.lib)(options "")(descr ""))
  (lib (name w_memory)(type Legacy)(uri /koko/kicad_w_libs/library/w_memory.lib)(options "")(descr ""))
  (lib (name w_microcontrollers)(type Legacy)(uri /koko/kicad_w_libs/library/w_microcontrollers.lib)(options "")(descr ""))
  (lib (name w_opto)(type Legacy)(uri /koko/kicad_w_libs/library/w_opto.lib)(options "")(descr ""))
  (lib (name w_relay)(type Legacy)(uri /koko/kicad_w_libs/library/w_relay.lib)(options "")(descr ""))
  (lib (name w_rtx)(type Legacy)(uri /koko/kicad_w_libs/library/w_rtx.lib)(options "")(descr ""))
  (lib (name w_transistor)(type Legacy)(uri /koko/kicad_w_libs/library/w_transistor.lib)(options "")(descr ""))
  (lib (name w_vacuum)(type Legacy)(uri /koko/kicad_w_libs/library/w_vacuum.lib)(options "")(descr ""))
  (lib (name w_capacitors)(type Legacy)(uri /koko/kicad_w_libs/library/w_capacitors.lib)(options "")(descr ""))
)
